OPENAI_API_KEY=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

QDRANT_HOST=https://a4e6fdca-225e-4fc9-a447-f17b2cb3eda0.europe-west3-0.gcp.cloud.qdrant.io:6333
QDRANT_API_KEY=m_jiDR2xIB-0V24tNnyYuAoFYo5ipyL9N9-51DIrNoJJuKjryetI5A
QDRANT_COLLECTION=gradeupai
